Repository: GNOME/gnumeric
Catalog: doc/*/*.po
Languages: ru

# _
source: translator-credits
ru: Olesya Gerasimenko <translation-team@basealt.ru>, 2022

source: The Gnumeric Manual, version 1.12
ru: Руководство по Gnumeric, версия 1.12

source: GNOME Documentation Project
ru: Проект документирования GNOME

source: The Gnumeric Team
ru: Разработчики Gnumeric

source: <revnumber>Gnumeric Manual: Version 1.12</revnumber> <date>July 2012</date> <_:revdescription-1/>
ru: <revnumber>Руководство по Gnumeric: версия 1.12</revnumber> <date>июль 2012 г.</date> <_:revdescription-1/>

source: <revnumber>Gnumeric Manual: Version 1.8</revnumber> <date>November 2007</date> <_:revdescription-1/>
ru: <revnumber>Руководство по Gnumeric: версия 1.8</revnumber> <date>ноябрь 2007 г.</date> <_:revdescription-1/>

source: <revnumber>Gnumeric Manual: Version 1.4</revnumber> <date>November 2004</date> <_:revdescription-1/>
ru: <revnumber>Руководство по Gnumeric: версия 1.4</revnumber> <date>ноябрь 2004 г.</date> <_:revdescription-1/>

source: <revnumber>Gnumeric Manual: Version 1.2</revnumber> <date>September 2002</date> <_:revdescription-1/>
ru: <revnumber>Руководство по Gnumeric: версия 1.2</revnumber> <date>сентябрь 2002 г.</date> <_:revdescription-1/>

source: <revnumber>Gnumeric Manual: Version 1.0</revnumber> <date>January 2002</date> <_:revdescription-1/>
ru: <revnumber>Руководство по Gnumeric: версия 1.0</revnumber> <date>январь 2002 г.</date> <_:revdescription-1/>

source: <revnumber>Gnumeric Manual: Earlier Versions</revnumber> <date>1998-2001</date> <_:revdescription-1/>
ru: <revnumber>Руководство по Gnumeric: предыдущие версии</revnumber> <date>1998—2001 гг.</date> <_:revdescription-1/>

source: This manual describes version 1.12 of Gnumeric
ru: В этом руководстве приводится описание версии 1.12 Gnumeric

source: Feedback
ru: Обратная связь

source: To report a bug or make a suggestion regarding the <application>Gnumeric</application> application or this manual, follow the directions in <xref linkend="chapter-bugs"/>.
ru: Чтобы сообщить об ошибке или внести предложение, касающееся программы <application>Gnumeric</application> или этого руководства пользователя, следуйте инструкциям в разделе <xref linkend="chapter-bugs"/>.

source: Welcome!
ru: Добро пожаловать!

source: How to Use This Manual
ru: Как пользоваться этим руководством

source: A Quick Introduction
ru: Введение

source: The best way to learn how to use <application>Gnumeric</application> is to begin exploring the program yourself. This chapter will help you get started trying new things and seeing what happens. The chapter explains the fundamentals of spreadsheets in general and of <application>Gnumeric</application> in particular. The chapter attempts to help new users get started with <application>Gnumeric</application> and provides background for the more detailed explanations given in the rest of the manual.
ru: Программу <application>Gnumeric</application> проще всего освоить, начав самостоятельно разбираться с её работой. В этой главе рассказывается о том, как пробовать новые функции и оценивать результат. Приводится описание как электронных таблиц в целом, так и <application>Gnumeric</application> в частности. Эта глава поможет новым пользователям начать работу с <application>Gnumeric</application> и получить базовые знания, которые позволят понять более подробные объяснения, приведённые в оставшейся части руководства.

source: <emphasis role="bold">Getting started with computers</emphasis>
ru: <emphasis role="bold">Работа на компьютерах</emphasis>

source: Unfortunately, this manual cannot teach you the very basics of interacting with a modern computer. If you have never used computers, don't know the names of the hardware components (the pieces you can touch) or don't know the names of the elements you see on the screen (like windows or the mouse pointer), you will probably want to get some basic advice from someone you know or read the manuals which came with your machine or your operating system. It's all pretty easy but, in order to understand this manual, you will need to know some basic terminology and have some basic computing skills.
ru: К сожалению, это руководство не обучает азам работы на современном компьютере. Если вам раньше не доводилось работать на компьютере и вы не знаете, как называются компоненты аппаратного обеспечения (части, которых можно коснуться) или отображаемые на экране элементы (например, окна или указатель мыши), то лучше попросить помощи у знакомых или прочитать руководства, которые шли в комплекте с компьютером или операционной системой. Во всём этом довольно легко разобраться, но для понимания этого руководства потребуется освоить базовую терминологию и получить некоторые базовые навыки работы на компьютере.

source: If you are using the GNOME desktop environment, you can read the <ulink type="help" url="ghelp:user-guide">the GNOME Desktop User Guide</ulink> for help in getting started with computers.
ru: Если работа ведётся в среде GNOME, можно прочитать <ulink type="help" url="ghelp:user-guide">руководство пользователя GNOME</ulink>, чтобы начать осваивать работу на компьютере.

source: If you are using the another desktop environment such as <ulink url="http://www.kde.org/">KDE</ulink> or another operating system, please see the instructions from the web site linked with either your desktop environment, your operating system, your software distribution source or the people who provided you with your computer. There are also many books providing good introduction to computers.
ru: Если работа ведётся в другом окружении рабочего стола (например, в <ulink url="http://www.kde.org/">KDE</ulink>) или в другой операционной системе, ознакомьтесь с инструкциями на веб-сайте, связанном с используемым окружением рабочего стола, операционной системой, источником программного дистрибутива или людьми, предоставившими компьютер. Также доступно много книг, помогающих разобраться в теме работы на компьютере.

source: Gnumeric Elements
ru: Элементы Gnumeric

source: This chapter describes all of the pieces of <application>Gnumeric</application> which a user can manipulate. The chapter provides explanations for each of the menus, menu entries, toolbar buttons and other elements of the graphical user interface.
ru: В этой главе описаны все части <application>Gnumeric</application>, которыми может управлять пользователь. Перечислены функции всех меню, пунктов меню, кнопок панели задач и других элементов графического интерфейса пользователя.

source: Working with Data
ru: Работа с данными

source: This chapter explains the core functionality of <application>Gnumeric</application> including the basic types of data manipulated by <application>Gnumeric</application>, the methods of entering, manipulating and formatting data, and the basic tools for analysis of these data. More advanced analysis is described in <xref linkend="chapter-advanced-analysis"/>.
ru: В этой главе приводится описание основных функций <application>Gnumeric</application>. В том числе, описаны базовые типы данных, с которыми работает <application>Gnumeric</application>, методы ввода данных, работы с ними и их форматирования, а также базовые инструменты анализа этих данных. Описание более сложного анализа приводится в разделе <xref linkend="chapter-advanced-analysis"/>.

source: Advanced Analysis
ru: Расширенный анализ

source: This chapter explains many of the advanced analytic tools available in <application>Gnumeric</application> including linear algebra calculations, the goal seek tool, simulation analysis, and scenarios.
ru: В этой главе рассказывается о многих инструментах расширенного анализа, доступных в <application>Gnumeric</application>, в том числе о вычислениях линейной алгебры, инструменте подбора параметра, анализе с использованием моделирования и сценариях.

source: The Solver
ru: Решатель

source: This chapter explains the linear programming solver available from within <application>Gnumeric</application>.
ru: В этой главе приводится описание решателя линейного программирования, доступного в <application>Gnumeric</application>.

source: Statistical Analysis
ru: Статистический анализ

source: This chapter explains the various statistical analysis tools available within <application>Gnumeric</application> including tools to create descriptive statistics, as well as parametric and non-parametric hypotheses tests.
ru: В этой главе приводится описание различных инструментов статистического анализа, доступных в <application>Gnumeric</application>, в том числе инструментов для создания описательной статистики, а также проверок параметрических и непараметрических гипотез.

source: <application>Gnumeric</application> includes various tools for statistical data analysis and data sampling. To use these tools select them from the <guilabel>Statistics</guilabel> menu and its submenus. The tools are described below. In this description as well as in the <guilabel>Statistics</guilabel> menu these tools are classified into six categories.
ru: <application>Gnumeric</application> включает различные инструменты статистического анализа данных и выборки данных. Чтобы использовать эти инструменты, выберите их в меню <guilabel>Статистика</guilabel> и соответствующих подменю. Описание данных инструментов приводится далее. В этом описании, как и в меню <guilabel>Статистика</guilabel>, инструменты подразделяются на шесть категорий.

source: Statistical Analysis Tools
ru: Инструменты статистического анализа

source: <application>Gnumeric</application>'s Data Analysis Tools
ru: Инструменты анализа данных <application>Gnumeric</application>

source: <imageobject> <imagedata fileref="figures/analysistools-tools.png" format="PNG"/> </imageobject> <textobject> <phrase>An image of the statistical analysis tools available through the "Tools" menu.</phrase> </textobject>
ru: <imageobject> <imagedata fileref="figures/analysistools-tools.png" format="PNG"/> </imageobject> <textobject> <phrase>Инструменты статистического анализа, доступные в меню «Сервис».</phrase> </textobject>

source: Graphics: Images, Widgets, and Drawings
ru: Графика: изображения, виджеты и рисунки

source: This chapter explains how to add graphical elements to a <application>Gnumeric</application> worksheet, including images from external files, graphical user interface widgets which interact with worksheet data, and simple drawing elements.
ru: В этой главе рассказывается, как добавлять графические элементы в таблицу <application>Gnumeric</application>, в том числе изображения из внешних файлов, виджеты графического интерфейса пользователя, которые взаимодействуют с данными таблицы, а также простые элементы рисунков.

source: Graphs
ru: Графики

source: <application>Gnumeric</application> includes a powerful mechanism to create graphical charts which present visually the data contained in a worksheet.
ru: <application>Gnumeric</application> содержит мощный механизм для создания диаграмм, которые визуально представляют заключённые в таблице данные.

source: The first section of this chapter starts with an overview of graph creation, discusses terminology, and presents graph components and their organization. The next section explains the <interface>"Chart Guru"</interface> which is the tool used to configure graphs. The subsequent section presents the different types of plots which can be included in a graph and the final section explains how data can be pre-selected to speed up the process of graph creation.
ru: Первый раздел этой главы содержит обзор создания графиков, разъясняет терминологию и представляет компоненты графиков и их организацию. Во втором разделе рассказывается о <interface>«Помощнике по графикам»</interface> — инструменте, который позволяет настраивать графики. В следующем разделе приводится описание различных типов графиков, которые можно создавать. В последнем разделе рассказывается о том, как можно предварительно выбрать данные, чтобы ускорить процесс создания графиков.

source: Charts are exceedingly effective communication devices. Unfortunately, this means that one cannot determine, simply based on the data to be plotted, what type of plot will be the most effective. Instead users must familiarize themselves with the various types of plots which are available and decide for themselves which plot type is the most effective to communicate an idea. <xref linkend="sect-graphs-overview"/> contains a detailed explanation of the plot types available in <application>Gnumeric</application>.
ru: Графики позволяют сообщить много информации. К сожалению, просто на основе данных для построения графика нельзя определить, какой тип график будет наиболее эффективен. Пользователям необходимо ознакомиться с доступными типами графиков и принять для себя решение о том, какой из них передаст информацию лучше всего. В разделе <xref linkend="sect-graphs-overview"/> в подробностях рассказывается о доступных в <application>Gnumeric</application> типах графиков.

source: This chapter explains how to add graphs to plot worksheet data.
ru: В этой главе рассказывается о создании графиков на основе данных листа.

source: Using Worksheets
ru: Использование листов

source: This chapter explains the use and manipulation of worksheets in <application>Gnumeric</application>. The chapter explains how to move around a worksheet, how to alter the appearance and display organization of the worksheet contents, how to manipulate entire worksheets and how to protect worksheet contents.
ru: В этой главе говорится об использовании листов и работе с ними в <application>Gnumeric</application>. Рассказывается о перемещении по листу, об изменении внешнего вида и организации отображения содержимого листа, об управлении листами целиком, а также о защите содержимого листов.

source: Workbook Settings
ru: Параметры рабочей книги

source: This chapter explains the contents of a <application>Gnumeric</application> workbook which are not part of the worksheets. This includes several settings which apply to the workbook and are saved in the <application>Gnumeric</application> file. Settings which apply to the <application>Gnumeric</application> program itself are called `preferences' and are explained in <xref linkend="chapter-configuring"/>.
ru: В этой главе рассказывается о содержимом рабочей книги <application>Gnumeric</application>, которое не относится к листам. Среди такого содержимого несколько параметров, которые применяются к рабочей книге и хранятся в файле <application>Gnumeric</application>. Параметры, которые применяются к самой программе <application>Gnumeric</application>, называются «настройками». Их описание приводится в разделе <xref linkend="chapter-configuring"/>.

source: Configuring Gnumeric
ru: Настройка Gnumeric

source: This chapter explains how to change the default behaviour of <application>Gnumeric</application> including the startup behaviour and default locale (language and number display).
ru: В этой главе рассказывается, как изменить стандартное поведение <application>Gnumeric</application>, включая поведение при запуске и стандартную локаль (отображение языка и чисел).

source: Working with Files
ru: Работа с файлами

source: This chapter explains how to use files in <application>Gnumeric</application>. The chapter provides an extensive description of the file formats used by <application>Gnumeric</application>. The chapter also explains how to open files, import data from text files, save files, export data to text files, send data to others via electronic mail, and convert files from one format to another.
ru: В этой главе объясняется, как использовать файлы в <application>Gnumeric</application>. Приводится подробное описание форматов файлов, используемых в <application>Gnumeric</application>. Также рассказывается об открытии файлов, импорте данных из текстовых файлов, экспорте данных в текстовые файлы, отправке данных другим пользователям по электронной почте, а также преобразовании файлов из одного формата в другой.

source: Printing
ru: Печать

source: This chapter explains how to print spreadsheets, tables and plots from <application>Gnumeric</application> to a printer directly or into PostScript or PDF (both are page description languages).
ru: В этой главе рассказывается о выводе таблиц и графиков из приложения <application>Gnumeric</application> на печать непосредственно на принтер или в файл PostScript или PDF (оба являются языками описания страниц).

source: Getting More Help
ru: Получение дополнительной справки

source: This chapter describes other sources of help which are available to users including the <application>Gnumeric</application> web site, the mailing list, and the internet relay chat (IRC) discussion channel.
ru: В этой главе описаны другие доступные пользователям источники справочной информации, в том числе веб-сайт <application>Gnumeric</application>, список рассылки и канал обсуждения в IRC-чате.

source: Reporting a Problem
ru: Сообщение об ошибке

source: This chapter explains how to report a problem with <application>Gnumeric</application> so that the problem can be fixed. The same procedure can be used to file a report requesting an enhancement or a new feature.
ru: В этой главе объясняется, как сообщить об ошибке в <application>Gnumeric</application>, чтобы её исправили. Таким же образом можно отправить запрос на улучшение или новую функцию программы.

source: Extending Gnumeric
ru: Расширение функциональных возможностей Gnumeric

source: This chapter explains how to go about extending <application>Gnumeric</application> to provide extra functionality. Because <application>Gnumeric</application> is Free Software this is quite easy to do.
ru: Эта глава содержит информацию о том, как расширить функциональные возможности <application>Gnumeric</application>. Так как <application>Gnumeric</application> является свободной программой, сделать это довольно просто.
